:local(.EngineProfileSelection) {
  .error {
    color: var(--red-base-62);
  }

  .btn {
    width: 100%;
  }
}

:local(.Link) {
  display: inline-flex;
  align-items: center;

  svg {
    margin-left: 5px;

    fill: var(--blue-base-65)
  }
}
