:local(.FormEditor) {
  display: flex;
  flex: 1;
  flex-direction: row;

  .form {
    display: flex;
    flex: 1;
    flex-direction: row;
  
    .container {
      display: flex;
      flex: 1;
      flex-direction: row;
    }
  
    .fjs-container {
      display: flex;
      flex: 1;
      flex-direction: row;
    }
  
    .fjs-editor-container .fjs-form-container {
      position: relative;
    }
  
    .fjs-editor-container .fjs-form,
    .fjs-editor-container .fjs-properties-panel {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-y: auto;
    }
  
    .fjs-powered-by {
      display: none;
    }
  }
}